Browser=chrome
Url=http://projects.qedgetech.com/webapp/
#Locator for supplier table
searchpanel=//button[@class='btn btn-default ewSearchToggle']
searchtextbox=//input[@id='psearch']
searchbutton=//button[@id='btnsubmit']
stable=//table[@id='tbl_a_supplierslist']
#Locator for StockItem
searchpanel1=//span[@class='glyphicon glyphicon-search ewIcon']
searchtextbox1=//input[@id='psearch']
searchbutton1=//button[@id='btnsubmit']
sctable=//table[@id='tbl_a_stock_categorieslist']
#Locator for customer table
searchpanel2=//span[@class='glyphicon glyphicon-search ewIcon']
searchtextbox2=//input[@id='psearch']
searchbutton2=//button[@id='btnsubmit']
ctable=//table[@id='tbl_a_customerslist']